<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kartikiyer</groupId>
    <artifactId>king</artifactId>
    <version>1.0.0</version>

    <dependencies>
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.sun.net.httpserver/http &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.sun.net.httpserver</groupId>-->
<!--            <artifactId>http</artifactId>-->
<!--            <version>20070405</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

    </dependencies>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>8</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>